index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="text/html">
    <meta charset="utf-8">
    <title>G3D - A pure WebGL-compatible 3D render engine, works without DOM API</title>
    <link rel="icon" href="./assets/favicon-g3d.png" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <div class="item"><a class="link" href="./"><img class="logo" src="././assets/logo-g3d.png"></a></div>
        <div class="item"><a class="link" href="./docs/Engine.html">Docs</a></div>
        <div class="item"><a class="link" href="./guide/First Steps.html">Guide</a></div>
        <div class="item"><a class="link" target="_blank" href="https://alibaba.github.io/G3D/playground/">Playground</a></div>
        <div class="item"><a class="link" href="https://github.com/alibaba/G3D" target="_blank"><img class="logo-small" src="./assets/logo-github.png"></a></div>
        <div class="item-right item"><a class="link" href="https://alibaba.github.io/GCanvas/">GCanvas</a></div>
      </div>
    </div>
    <div class="g3d">
      <div class="banner">
        <div class="bg"></div>
        <div class="content">
          <div class="title">G3D</div>
          <div class="description">A pure WebGL-compatible 3D render engine</div>
          <div class="github"><a href="https://github.com/alibaba/G3D">Github</a></div>
        </div>
      </div>
      <div class="intro">
        <div class="content">
          <div class="logo"><img src="./assets/logo-g3d.png"></div>
          <div class="title">G3D, A pure WebGL-compatible 3D render engine</div>
          <div class="description">G3D is a javascript 3D engine based on WebGL, helping users to create and render 3D scenes easily. Compared with other WebGL 3D engines, G3D is a pure render engine, which means it depends on no DOM APIs but just a canvas(or canvas-like) object. This feature makes it possible that G3D works not only in browser but also in some hybrid environments like GCanvas (Weex or ReactNative).</div>
          <div class="blueprint">
            <div class="title">Try play with G3D</div>
            <iframe class="playground" src="https://alibaba.github.io/G3D/playground/?embed" frameborder="0"></iframe>
          </div>
        </div>
      </div>
      <div class="usage">
        <div class="content"></div>
      </div>
    </div>
    <script src="https://g.alicdn.com/gama/assets/0.0.4/g3d-banner.bundle.js"></script>
    <div class="footer">
      <div class="content"><a class="open-source-icon" href="http://opensource.alibaba.com/"><img src="http://zos.alipayobjects.com/rmsportal/OCGqTPRSXYMsKjGiHPuP.png"></a>
        <div class="license">Released under Apache License</div>
        <div class="copyright">Copyright ©️ 2018 Alibaba Inc.</div>
      </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115533379-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115533379-1');
    </script>
  </body>
</html>

website/homepage-src/template/index.pug
extends layout

block meta
    title G3D - A pure WebGL-compatible 3D render engine, works without DOM API
    link(rel="icon" href=root+"assets/favicon-g3d.png" type="image/x-icon")
    link(rel="stylesheet" href=root+"index.css")

block main
    .g3d
        .banner
            .bg
            .content
                .title G3D
                .description A pure WebGL-compatible 3D render engine
                .github
                    a(href="https://github.com/alibaba/G3D") Github
            .mask
        .intro
            .content
                .logo
                    img(src=root+"assets/logo-g3d.png")
                .title G3D, A pure WebGL-compatible 3D render engine
                .description G3D is a javascript 3D engine based on WebGL, helping users to create and render 3D scenes easily. Compared with other WebGL 3D engines, G3D is a pure render engine, which means it depends on no DOM APIs but just a canvas(or canvas-like) object. This feature makes it possible that G3D works not only in browser but also in some hybrid environments like GCanvas (Weex or ReactNative).
                .blueprint
                    .title Try play with G3D
                    iframe.playground(src="https://alibaba.github.io/G3D/playground/?embed", frameborder="0")
        .usage
            .content
    script(src="https://g.alicdn.com/gama/assets/0.0.17/g3d-banner.bundle.js")
